APP_NAME=AdvanceEcommerce
APP_ENV=local
APP_KEY=base64:TEaazGrZ8pMU3Ai7kzZGeHjeXpSCxCGRsDZwsSXAgJ4=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qlymt2
DB_USERNAME=root
DB_PASSWORD=
SEPAY_WEBHOOK_TOKEN="khoa-mat"
SEPAY_MATCH_PATTERN="SE"
NGROK_AUTH_TOKEN=2pfp7XIy1FdYraeZVOBTJYoUw6m_7LXz3oNyjhQVPTTAxTxL5
NGROK_REGION=us   # Chọn khu vực, ví dụ: us, eu, ap, au
NGROK_PORT=8000   # Port ứng dụng của bạn (thay bằng port Laravel đang chạy)

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

SEPAY_MODE=sandbox
SEPAY_CLIENT_ID=your_sepay_client_id
SEPAY_CLIENT_SECRET=your_sepay_client_secret
SEPAY_MERCHANT_ID=your_sepay_merchant_id
SEPAY_API_URL=https://api.sepay.com/transaction

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
